# Monitoreo-piscicultura

./: README.md  nbactions.xml  pom.xml
ANALISIS/: Especificacion_Requerimientos_hu.docx  ManualTécnico.docx  historias_usuarios_requerimientos.docx
DISEÑO/DIAGRAMAS/Diagramas De Secuencias/: Generacion de reportes (Piscicultor).drawio  Generación de Reportes (Administrador).drawio  Gestion de Sensores.drawio  Grafica de Variables.drawio
database/: piscicultura_complete.sql  psicultura.sql
docs/: README.md
scripts/: install_database_backup_windows.bat  install_database_linux_mac.sh  install_database_windows.bat
src/main/java/com/mycompany/piscicultura_proyect/: ConexionPostgres.java  Main.java
src/main/java/com/mycompany/piscicultura_proyect/controlador/: AlertaControlador.java  EspecieControlador.java  EstacionControlador.java  EstanqueControlador.java  ReporteControlador.java  RolControlador.java  SensorControlador.java  UbicacionControlador.java  UsuarioControlador.java
src/main/java/com/mycompany/piscicultura_proyect/dao/: AlertaDAO.java  ErrorAlmacenamientoDAO.java  EspecieDAO.java  EstacionDAO.java  EstanqueDAO.java  ReportesDAO.java  RolDAO.java  SensorDAO.java  UbicacionDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/piscicultura_proyect/modelo/: Alerta.java  Departamento.java  ErrorAlmacenamiento.java  Especie.java  Estacion.java  Estanque.java  Municipio.java  Reportes.java  Rol.java  Sensor.java  Usuario.java
src/main/java/com/mycompany/piscicultura_proyect/util/: BackupScheduler.java  PasswordUtil.java  ReporteUtil.java  StorageUtil.java
src/main/java/com/mycompany/piscicultura_proyect/vista/: AdminPanel.java  CrudEspeciesFrame.java  CrudEstacionesFrame.java  CrudEstanquesFrame.java  CrudUsuariosFrame.java  GenerarReporteFrame.java  LoginFrame.java  MonitoreoTemperaturaFrame.java  PiscicultorPanel.java
src/main/resources/: client_secret_983103380633-m1be2vrq3tgo8r4gbrs1ev5crafelj0v.apps.googleusercontent.com.json
